import { Suggestion } from "../types.ts";

export const mockData: Suggestion[] = [
  { id: 1, name: "Apple" },
  { id: 2, name: "Banana" },
  { id: 3, name: "Cherry" },
  { id: 4, name: "Date" },
  { id: 5, name: "Orange" },
  { id: 6, name: "Pear" },
  { id: 7, name: "Pineapple" },
  { id: 8, name: "Papaya" },
  { id: 9, name: "Berry" },
  { id: 10, name: "Cashew" },
  { id: 11, name: "Plum" },
  { id: 12, name: "Mango" },
  { id: 13, name: "Guava" },
  { id: 14, name: "Strawberry" },
  { id: 15, name: "Raspberry" },
  { id: 16, name: "Watermelon" },
  { id: 17, name: "Avocado" },
  { id: 18, name: "Fig" },
  { id: 19, name: "Kiwi" },
  { id: 20, name: "Grapefruit" },
  { id: 21, name: "Lemon" },
  { id: 22, name: "Lime" },
  { id: 23, name: "Pomegranate" },
];
